# Django settings
DEBUG=True
SECRET_KEY="zkftkw1gb6iy34e7(zttibg^58485kq^1$iry+=5_ijztzquj!"

# Database
POSTGRES_DB=aidev
POSTGRES_USER=aiuser
POSTGRES_PASSWORD=aipassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
