# ============================
# DJANGO BACKEND + REACT FRONTEND (Production-Ready)
# ============================

# ---------- Stage 1: Build React frontend ----------
FROM node:22-bullseye AS frontend-build
WORKDIR /app/frontend

# Copy package files and install dependencies
COPY ./frontend/package*.json ./
RUN npm ci --legacy-peer-deps --silent

# Copy all frontend source code and build
COPY ./frontend/ ./
RUN npm run build


# ---------- Stage 2: Build Django backend ----------
FROM python:3.10-bullseye

WORKDIR /app

# Copy backend dependency list
COPY ./backend/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir whitenoise

# Copy backend source code
COPY ./backend/ ./

# Copy built React app (from Stage 1) into Django
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Collect static files (React + Django assets)
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

# Run Django in production mode
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
