# ===== Stage 1: Build React =====
FROM node:22-bullseye AS build

WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm ci --legacy-peer-deps --silent

COPY ./frontend/ .
RUN npm run build


# ===== Stage 2: Django + Whitenoise =====
FROM python:3.10-bullseye

WORKDIR /app

COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir whitenoise

# Copy backend + built frontend
COPY ./backend/ .
COPY --from=build /app/dist /app/frontend/dist

RUN python manage.py collectstatic --noinput || true

EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
